<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <style type="text/css">
      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
      }
    </style>

    <script src="assets/library/jquery.min.js"></script>
    <script>
      $(document).ready(function() {
        // fix menu when passed
        $('.masthead').visibility({
          once: false
        });
      });
    </script>
  </head>
  <body>
    <!-- Page Contents -->
    <div class="pusher">
      <div class="ui masthead segment aligned main">
        <div class="ui container">
          <div class="ui large secondary inverted pointing menu">
            <a class="toc item">
              <i class="sidebar icon"></i>
            </a>
            <a class="active item">Home</a>
            <a class="item">Shop</a>
          </div>
        </div>
        <div class="ui text container">
          <h1 class="ui inverted header" style="font-family: fantasy">
            JT's Personal Training
          </h1>
          <h2 style="color: white">
            One step closer to your goals.
          </h2>
        </div>
      </div>

      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <h3 class="ui header">About Me</h3>
              <p>
                (Filler Text I put in) Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Fusce nec diam condimentum, tempus urna ut,
                vehicula arcu. Sed vulputate eros eros, vitae interdum est
                consequat at. Quisque libero urna, rutrum ac molestie et,
                pellentesque sed urna. Cras ac magna at enim blandit blandit.
                Etiam tristique vel magna in efficitur. Proin sodales gravida
                turpis. Vestibulum ante ipsum primis in faucibus orci luctus et
                ultrices posuere cubilia Curae; Nullam at ultricies nisi. Nulla
                rhoncus, mauris in fermentum imperdiet, ipsum nunc vehicula sem,
                eget congue nunc est sit amet nulla. Fusce fringilla iaculis
                lacus vitae euismod. Sed euismod, sapien et consequat
                consectetur, enim odio cursus quam, at eleifend quam ipsum eu
                justo. Mauris euismod risus lacinia erat laoreet, non posuere
                elit sodales
              </p>
            </div>
            <div class="six wide right floated column">
              <img
                src="assets/images/AboutMe.jpg"
                class="ui large bordered rounded image"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row"></div>
        </div>
      </div>

      <div class="ui vertical stripe segment">
        <div class="ui text container">
          <h3 class="ui header">Why Have I Started Online Coaching?</h3>
          <p>
            (Fill in Text) Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Fusce nec diam condimentum, tempus urna ut, vehicula arcu. Sed
            vulputate eros eros, vitae interdum est consequat at. Quisque libero
            urna, rutrum ac molestie et, pellentesque sed urna. Cras ac magna at
            enim blandit blandit. Etiam tristique vel magna in efficitur. Proin
            sodales gravida turpis. Vestibulum ante ipsum primis in faucibus
            orci luctus et ultrices posuere cubilia Curae; Nullam at ultricies
            nisi. Nulla rhoncus, mauris in fermentum imperdiet, ipsum nunc
            vehicula sem, eget congue nunc est sit amet nulla. Fusce fringilla
            iaculis lacus vitae euismod. Sed euismod, sapien et consequat
            consectetur, enim odio cursus quam, at eleifend quam ipsum eu justo.
            Mauris euismod risus lacinia erat laoreet, non posuere elit sodales
          </p>
        </div>
      </div>

      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div
            class="ui stackable inverted divided equal height stackable grid"
          >
            <div class="two wide column">
              <h4 class="ui centre inverted header">Socials</h4>
              <a href="https://www.instagram.com/jtreanor_fitness/"
                ><i class="instagram icon"></i>Instagram</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
